{
    "version": 3,
    "serial": 3,
    "lineage": "d50b5613-6406-4d1b-b6fb-e78812b0210c",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "AKIAYOGFPWPIUW7EEM5Y",
            "acl": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "bucket": "tf-remote-state-01",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": null,
            "endpoint": null,
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "terraform.tfstate",
            "kms_key_id": null,
            "max_retries": null,
            "profile": null,
            "region": "us-east-1",
            "role_arn": null,
            "secret_key": "JfXKKoNcYeeV8avIi8TU1bodaTo6GUoo5oN4HHJX",
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": null,
            "skip_metadata_api_check": null,
            "skip_region_validation": null,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 2181166755
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
